<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fetch API</title>
    <style>
        header {
            background-color: gold;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: black;
            text-align: center;
            padding: 5px;
            margin: 5px 0;
        }

        nav button {
            padding: 10px;
        }

        section {
            background-color: teal;
            padding: 10px;
            text-align: center;
        }

        .card {
            background-color: whitesmoke;
            padding: 10px 0;
            margin: 10px;
            width: 320px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            display: inline-block;
        }

        .card img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .card a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>JavaScript Fetch API</h1>
    </header>
    <nav>
        <button onclick="getData()">Get Data</button>
        <button onclick="postData()">Post Data</button>
    </nav>
    <section id="informationData">
        <b>Fetching Data</b>
    </section>

    <script src="fetch API.js"></script>
</body>

</html>