<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Notes</title>
    <style>
        header {
            background-color: orangered;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        section {
            background-color: royalblue;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        article {
            background-color: springgreen;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background-color: gold;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .form-group {
            margin: 10px;
        }

        .form-control {
            padding: 10px;
            border-radius: 5px;
            border-style: none;
            width: 80%;
        }

        .search-control {
            width: 150px;
        }

        .card {
            background-color: teal;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body onload="showNotes()">

    <header>
        <h1>Welcome To Magic Notes</h1>
        <div class="form-group">
            <input id="searchText" class="form-control search-control" type="search" placeholder="Search Notes">
            <button id="searchNotes" onclick="searchNotes()">Search</button>
        </div>
    </header>

    <section>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Notes Title" id="notesTitle">
        </div>
        <div class="form-group">
            <textarea class="form-control" placeholder="Notes Details" id="notesDetails"></textarea>
        </div>
        <button id="add" onclick="createNotes()">Create Notes</button>
    </section>

    <article>
        <h2>Your Notes</h2>
        <hr>
        <div id="displayNotes"></div>
    </article>

    <script src="magic notes.js"></script>
</body>

</html>