<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        header {
            background-color: teal;
            padding: 10px;
        }

        section {
            background-color: whitesmoke;
            padding: 10px;
            margin: 8px 0;
            text-align: center;
        }

        input {
            display: block;
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            background-color: dodgerblue;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>Alarm Clock</header>
    <section>
        <input id="selectDate" type="date">
        <input id="selectTime" type="time">
        <button id="setAlarm">Set Alarm</button>
    </section>

    <script src="Alarm Clock.js"></script>
</body>

</html>